.bucky-nav-large li:first-of-type+li{
  position:absolute;
  width:40%;
  left:140px;
}
.portlet-search-bar ul.dropdown-menu {
  min-width: 90%;

  li:first-of-type+li {
    position: relative;
    width: inherit;
    left: 0;
  }
}

.bucky-nav ul li a:hover {
  text-decoration:none;
  color:#ccc;
}
.navbar-default {
  height:52px !important;
}
.container-fluid {
  height:inherit;
}

.navbar-default .navbar-toggle {
  float: left;
  margin-left: 8px;
  background-color:rgba(20,20,20,0.7);
  border-color:transparent;
  .icon-bar {
    background-color:@white;
  }
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color:rgba(20,20,20,0.9);
}
.navbar.navbar-default .navbar-header,
.navbar.navbar-inverse .navbar-header {
  margin-left: -15px;
}
.navbar-brand {
  padding:15px 15px 15px 0px;
}
.bucky-nav ul {
  width: 100% !important;
  margin:50px 0px 30px;
  li {
    position: relative;
    display: block;
    padding: 8px 30px;
    margin-bottom: -1px;
    background-color: transparent;
    border: none;
    text-align: left;
    a {
      color:@white;
      font-size:20px;
    }
  }
}
#bucky-navbar-collapse {
  padding:0px;
  border-color:@color1;
}
.navbar {
 border-radius : 0;
 border: 0;
 margin: 0;
}
.navbar-nav {
  margin:0px;
}
.navbar-fixed-top {
  .container-fluid {
  }
}

.portlet-title h1 i {
  margin: 6px;
}

.main-search {
  width: 90%;
  display: block;
  background-color: @white;
  margin-top: 6px;
  margin-bottom: 3px;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
  font-size: 1.6em;
  color: @color3;
  float: right;
  padding: 3px 0px 3px 15px;
  height:38px;
}
.main-search[placeholder="Search My-UW"] {
  color: #222;
}
.main-search:focus {
  outline: none;
}
.btn-search {
  padding:9px 12px;
  border:0px solid transparent;
  background-color:#eee;
  top:2px;
  height:38px;
  color:#222;
  &:hover {
    background-color:#ddd;
    color:#111;
  }
  .fa-search {
    font-size:1.2em;
  }
}
.search-mobile {
  background-color:#333;
  padding:12px;
  
}

.navbar-header {
  height: 52px;
}

.navbar-header .search-mobile-icon .fa-search {
  float:right;
  font-size:1.7em;
  color:#fff;
  padding:14px 20px;
  cursor:pointer;
  border-left:1px solid @color2;
}
.navbar-header .search-mobile-icon .fa-search:hover {
  background-color:@color2;
}
.search-mobile-icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 52px;
}

//---------------------Username options-css ------------------------------------

portal-header li.username-menu {
    color: @white;
    line-height: 50px;
    margin-right: 20px;

    .gravatar {
      border-radius: 2000px;
      height: 32px;
      margin-right:5px;
    }

    .username-option:hover {
      cursor: pointer;
    }

    .popover {
      left: -100px !important;
      top: 40px !important;
    }

    .arrow {
      left: 92% !important;
    }

    .username-menu-template {
      line-height: 1.7em;
      width : 160px;
      ul li {
        color: @black;
        
        a {
          padding-left: 43px;
        }
      }
    }
}

//-----------------end-Username options-css ------------------------------------

//---------------------crest and title css -------------------------------------

.navbar-header div.header-crest {
  .beta-logo {
    font-size:0.55em;
    color:#fcf49c;
    position:relative;
    top:5px;
    margin-left:3px;
  }

  a {
     color: @white;
     font-weight: 200;
  }

  .title {
    font-size: 26px;
    margin-left: 0px;
    position: relative;
    top: -8px;
  }

  .header-inner {
    height: 52px;
    overflow: hidden;
  }

  a:link, a:visited, a:hover,
  a:focus, a:active {
     text-decoration: none;
  }

  img {
    height: 80px;
    position: relative;
    top: -18px;
    left: -8px;
  }
}

//----------------end--crest and title css -------------------------------------
