/* Card UI Styling */

.portlet-frame {
  padding:0px 0px;
  margin:0px 0px 15px 0px;
  padding-bottom:5px;
  position:relative;
}
.no-image {
  background-color:@uw-red-badger;
}
.portlet-footer {
  border-top:1px solid @uw-red-badger;
  text-align:center;
  ul {
    margin:0px;
    padding:0px;
  }
  li {
    display:inline-block;
    padding:8px 10px 6px;
  }
}

