/* UW System colors */
@color1: #9C3908;         // Badger Red
@color2: #BCB18B;         // Medium Red
@color3: #E1DCCC;         // Dark Red
@color4: #E1DCCC;         // Cream
@link-color: #8A0700;     // Dark Red

@state-info-bg: #E8E4D8;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

@input-border-focus: @color1;
